Client/MainWindow.xaml

<Window x:Class="QuizMaster___Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMaster___Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">

    <Window.Resources>
        <Storyboard x:Key="WindowLoad"/>
    </Window.Resources>
    <Window.Triggers>

        <EventTrigger RoutedEvent="Window.Loaded" >

            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Change" Storyboard.TargetProperty="(SolidColorBrush.Color)" From="Red" To="Green" AutoReverse="false" Duration="0:0:0.4"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*" />


        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <Label Content="Kalisa_pearl" HorizontalContentAlignment="Center" Height="50" Width="150" FontSize="24" Style="{StaticResource LabelStyle1}" HorizontalAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Background="{StaticResource BackgroundClientDockPanel}" Grid.Row="0" HorizontalAlignment="Center">


                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                        <TextBlock Text="Nome: " Style="{StaticResource TextStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBox Style="{StaticResource TextBoxStyle1}" Width="130" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25,0,10,0">
                        <TextBlock Text="Cognome: " Style="{StaticResource TextStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBox Style="{StaticResource TextBoxStyle1}" Width="130" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                </DockPanel>

                
                    

                <Button x:Name="Avvia" Grid.Row="1" Style="{StaticResource ButtonStyle}"  Width="150" FontSize="22">AVVIA QUIZ

                    <Button.Background>
                        <SolidColorBrush  x:Name="Change" Color="Red"/>
                    </Button.Background>
                </Button>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
