Server/Views/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QuizMaster___Server.Views.Styles">


    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
        
        <Setter Property="Background" Value="#FF1E30B4"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Resources\Fonts\Oxygen-Regular.ttf" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF2661D0"/>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter  Property="Background" Value="#FF2D79F2" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>