Server/Views/GameWindow.xaml

<Window x:Class="QuizMaster___Server.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMaster___Server.Views"
        xmlns:viewmodels="clr-namespace:QuizMaster___Server.ViewModels"
        mc:Ignorable="d"
        Title="GameWindow" Height="550" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Clients}" DisplayMemberPath="NameAndState" />
        </DockPanel>

        <DockPanel Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <ListBox DockPanel.Dock="Right" ></ListBox>
                </DockPanel>

                <DockPanel Grid.Row="1">

                    <TextBlock Text="ANCORA DA DEFINIRE" Style="{StaticResource TextStyle1}"/>
                </DockPanel>
            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
