Server/Views/MainWindow.xaml

<Window x:Name="MainFormServer" x:Class="QuizMaster___Server.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMaster___Server"
        xmlns:viewmodels="clr-namespace:QuizMaster___Server.ViewModels"
        mc:Ignorable="d"
        Title="QuizMaster" Height="500" Width="1025" Background="White" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>


    <!-- INSERIMETO TABELLA CHE OCCUPA TUTTO IL FORM-->
    <Grid Margin="0,0,4.493,-0.113">

        <!-- RISORSE TABELLA INTERNA-->
        <Grid.Resources>
            <Style TargetType="Panel" x:Key="Default">
                <Setter Property="Background" Value="Black"/>
            </Style>
        </Grid.Resources>

        <!-- DEFINIZIONE TRE COLONNE-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <!-- DOCK_PANEL PER CONTROLLO -->
        <DockPanel Grid.Column="0" Background="#343434">

            <!-- TABELLA PRIMO DOCK_PANEL PER CONTROLLO -->
            <Grid>

                <!-- DEFINIZIONE DI TRE RIGHE -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="154*"></RowDefinition>
                    <RowDefinition Height="239*"></RowDefinition>
                    <RowDefinition Height="79*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- ANCORA DA DEFINIRE -->
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Margin="50,62,50.028,66.141" Width="238">
                    <TextBlock Text="お兄ちゃん！！！ありがとう" FontSize="22" Style="{StaticResource TextStyle1}" ></TextBlock>
                </StackPanel>

                <!-- PANNELLO CONTROLLO -->
                <DockPanel  Background="#FF222121" Grid.Row="1" Margin="0,0.859,0.028,78.887" Grid.RowSpan="2">


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--NUMERO MACCHINA-->
                        <StackPanel Orientation="Horizontal" Height="30" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="N° Macchina" Style="{StaticResource TextStyle1}"/>
                            <TextBox x:Name="txtNumMacchine" Text="{Binding NumberOfPCs}" Style="{StaticResource TextBoxStyle1}" Margin="115,0,0,0" MaxWidth="85" MinWidth="85"/>
                        </StackPanel>

                        <!-- IP MACCHINA -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" >
                            <TextBlock Text="IP: " Style="{StaticResource TextStyle1}" />
                            <Label Content="{Binding CurrentIP}" x:Name="lblIP" Style="{StaticResource LabelStyle1}" Margin="180,0,0,0" MinWidth="100"/>
                        </StackPanel>


                        <!-- TORNARE INDIETRO -->

                        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Possibilità di tornare indietro" Style="{StaticResource TextStyle1}" />
                            <CheckBox x:Name="chkTornaIndietro" Margin="35,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsChecked="{Binding AllowReturn}"  />
                        </StackPanel>

                        <!--SCELTA QUIZ -->
                        <StackPanel Orientation="Horizontal" Height="30" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Scegli quiz: " Style="{StaticResource TextStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox Margin="20,0,0,0" Width="190" />
                        </StackPanel>

                        <!--OPZIONE DI RISERVA-->
                        <StackPanel Orientation="Horizontal" Height="30" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="Opzione di riserva" Style="{StaticResource TextStyle1}"/>
                        </StackPanel>

                    </Grid>

                </DockPanel>



                <!--BOTTONE AVVIA QUIZ-->
                <StackPanel  Grid.Row="2" Margin="90,0,90.028,14.887" Height="40" Width="158" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Style="{StaticResource ButtonStyle}" x:Name="btnAvviaQuiz" Command="{Binding StartGameCommand}">
                        <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                            <TextBlock Text="Avvia Quiz" Style="{StaticResource TextStyleButton}" Width="116"/>
                            <Image  Source="..\Resources/Images/icons8-riproduci-512.png" Style="{StaticResource IconsDefault}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

        </DockPanel>

        <!-- SECONDO DOCK_PANEL PER LA LIST_BOX -->
        <DockPanel Background="{StaticResource OpaqueBlack}"  Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>


                <ListBox Grid.Row="1" x:Name="lstListaQuiz" Margin="0,0.001,0,79.998"  UseLayoutRounding="False" Background="#343434" VerticalAlignment="Top" Height="390">
                    <ListBoxItem Content="QUI CI ANDRANNO I QUIZ FATTI" Height="30" FontSize="22" Foreground="White"/>
                </ListBox>

                <DockPanel Grid.Row="0" Background="{StaticResource SolidBlack}">
                    <Grid Margin="0,0,0,-0.394">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextStyle1}" FontSize="18" Text="Numero di quiz aggiunti: " HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <TextBlock Style="{StaticResource TextStyle1}" FontSize="18" Text="69" HorizontalAlignment="Stretch" Margin="40,0,0,0" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextStyle1}" FontSize="18" Text="Ultimo quiz aggiunto: " Margin="5,0,0,0" />
                            <TextBlock Style="{StaticResource TextStyle1}" FontSize="18" Text="La madonnina" Margin="10,0,0,0" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
                
            </Grid>
            
            
        </DockPanel>


        <!-- TERZO DOCK PANEL PER QUIZ EDITOR-->
        <DockPanel Grid.Column="2" Background="{StaticResource OpaqueBlack}" Margin="0.38,0,-0.239,0">

            <!--BOTTONE QUIZ EDITOR-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40">
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding OpenEditorCommand}" x:Name="btnQuizEditor"  Width="155">
                    <StackPanel Orientation="Horizontal" Width="155" Height="40" VerticalAlignment="Center">
                        <TextBlock  Text="Quiz Editor" Style="{StaticResource TextStyleButton}" Margin="13,0,0,0"  />
                        <Image Source="..\Resources\Images\icons8-scorecard-100.png" Style="{StaticResource IconsDefault}" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </DockPanel>

    </Grid>


</Window>



