Server/Views/MainWindow.xaml

<Window x:Name="MainFormServer" x:Class="QuizMaster___Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMaster___Server"
        mc:Ignorable="d"
        Title="QuizMaster" Height="500" Width="1025" Background="White" WindowStartupLocation="CenterScreen">


    <!-- INSERIMETO TABELLA CHE OCCUPA TUTTO IL FORM-->
    <Grid>

        <!-- RISORSE TABELLA INTERNA-->
        <Grid.Resources>
            <Style TargetType="Panel" x:Key="Default">
                <Setter Property="Background" Value="Black"/>
            </Style>
        </Grid.Resources>

        <!-- DEFINIZIONE TRE COLONNE-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- DOCK_PANEL PER CONTROLLO -->
        <DockPanel Grid.Column="0" Background="#343434">

            <!-- TABELLA PRIMO DOCK_PANEL PER CONTROLLO -->
            <Grid>
                
                <!-- DEFINIZIONE DI TRE RIGHE -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"></RowDefinition>
                    <RowDefinition Height="319*"></RowDefinition>
                    <RowDefinition Height="73*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- ANCORA DA DEFINIRE -->
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Oneeeee-chan" FontSize="22" Style="{StaticResource TextStyle1}" ></TextBlock>
                </StackPanel>

                <!-- PANNELLO CONTROLLO -->
                <StackPanel  Background="#FF222121" Grid.Row="1">


                    <!-- NUMERO MACCHINA -->
                    <StackPanel Orientation="Horizontal" Height="30" Margin="15,130,0,0">
                        <TextBlock Text="N° Macchina" Style="{StaticResource TextStyle1}"/>
                        <TextBox x:Name="txtNumMacchina" Text="C215-011" Style="{StaticResource TextBoxStyle1}" Margin="115,0,0,0" MaxWidth="85" MinWidth="85"/>
                    </StackPanel>

                    <!-- IP MACCHINA -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,0" >
                        <TextBlock Text="IP: " Style="{StaticResource TextStyle1}" />
                        <Label Content="192.168.1.1" x:Name="lblIP" Style="{StaticResource LabelStyle1}" Margin="180,0,0,0"/>
                    </StackPanel>


                    <!-- TORNARE INDIETRO -->
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="15,0,0,0">
                        <TextBlock Text="Possibilità di tornare indietro" Style="{StaticResource TextStyle1}" />
                        <CheckBox x:Name="chkTornaIndietro" Margin="40,0,0,0" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    </StackPanel>

                </StackPanel>



                <!--BOTTONE AVVIA QUIZ-->
                <StackPanel  Grid.Row="2" Margin="91,0,91.056,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="158">
                    <Button Style="{StaticResource ButtonStyle}" x:Name="btnAvviaQuiz">
                        <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                            <TextBlock Text="Avvia Quiz" Style="{StaticResource TextStyleButton}" Width="116"/>
                            <Image  Source="C:\Users\Mokanu\Source\Repos\QuizMaster\Server\Resources\Images\icons8-riproduci-512.png" Style="{StaticResource IconsDefault}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

        </DockPanel>

        <!-- SECONDO DOCK_PANEL PER LA LIST_BOX -->
        <DockPanel Grid.Column="1" Background="{StaticResource OpaqueBlack}">
            <ListBox x:Name="lstListaQuiz" Height="472" VerticalAlignment="Top" Width="341" Margin="0,0,0,-0.113" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" Background="#343434">
                <ListBoxItem Content="QUI CI ANDRANNO I QUIZ FATTI" Height="30" FontSize="22" Foreground="White"/>
            </ListBox>
        </DockPanel>


        <!-- TERZO DOCK PANEL PER QUIZ EDITOR-->
        <DockPanel Grid.Column="2" Background="{StaticResource OpaqueBlack}" Margin="3,0,0,0">
            
            <!--BOTTONE QUIZ EDITOR-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40">
                <Button Style="{StaticResource ButtonStyle}" x:Name="btnQuizEditor"  Width="155" >
                    <StackPanel Orientation="Horizontal" Width="155" Height="40" VerticalAlignment="Center">
                        <TextBlock  Text="Quiz Editor" Style="{StaticResource TextStyleButton}" Margin="13,0,0,0"  />
                        <Image Source="C:\Users\Mokanu\Source\Repos\QuizMaster\Server\Resources\Images\icons8-scorecard-100.png" Style="{StaticResource IconsDefault}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </DockPanel>

    </Grid>


</Window>
