Server/MainWindow.xaml

<Window x:Name="MainFormServer" x:Class="QuizMaster___Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMaster___Server"
        mc:Ignorable="d"
        Title="QuizMaster" Height="500" Width="1025" Background="White" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1E30B4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2661D0"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter  Property="Background" Value="#FF2D79F2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
    </Window.Resources>
    
    <Grid>

        <Grid.Resources>
            <Style TargetType="Panel" x:Key="Default">
                <Setter Property="Background" Value="Black"/>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0" Background="#343434">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"></RowDefinition>
                    <RowDefinition Height="319*"></RowDefinition>
                    <RowDefinition Height="73*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="BUONGIORNO UN CAZZO" FontSize="22" FontFamily="Bell MT" Foreground="#FF2567D0" ></TextBlock>
                </StackPanel>

                <StackPanel  Background="#FF222121" Grid.Row="1">


                    <StackPanel Orientation="Horizontal" Height="30" Margin="15,130,0,0">
                        <TextBlock Text="N° Macchina" Foreground="#FF2865D0" FontSize="20" FontFamily="Bell MT" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtNumMacchina" Text="C215-011" Foreground="#FF1B1B1C" FontSize="20" FontFamily="Bell MT" Margin="95,0,0,0" MaxWidth="85" MinWidth="85"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,0" >
                        <TextBlock Text="IP: " FontSize="20" FontFamily="Bell MT" Foreground="#FF275797" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                        <Label Content="192.168.1.1" x:Name="lblIP" Foreground="#FF2865D0" FontSize="20" FontFamily="Bell MT" VerticalAlignment="Center" Margin="160,0,0,0"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="15,0,0,0">
                        <TextBlock Text="Possibilità di tornare indieto" Foreground="#FF275797" FontSize="20" FontFamily="Bell MT" VerticalAlignment="Center"></TextBlock>
                        <CheckBox x:Name="chkTornaIndietro" Margin="40,0,0,0" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    </StackPanel>

                </StackPanel>

                <StackPanel  Grid.Row="2" Margin="91,0,91.056,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="158">

                  
                    
                    <Button x:Name="btnAvviaQuiz"  FontSize="30" Foreground="White" FontFamily="Bell MT" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  >
                        <!--<Border CornerRadius="7" BorderThickness="4,4,4,4" Background="#FF0A367C" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="155" >-->
                            <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                                <TextBlock Text="Avvia Quiz" FontSize="22" TextAlignment="Center" Width="116" VerticalAlignment="Center" />
                                <Image  Source="Resources/icons8-riproduci-512.png" Width="25" Height="25"/>
                            </StackPanel>
                        <!--</Border>-->
                    </Button>


                    
                    


                </StackPanel>
            </Grid>



        </DockPanel>

        <DockPanel Grid.Column="1" Background="{StaticResource OpaqueBlack}">
            <ListBox x:Name="lstListaQuiz" Height="472" VerticalAlignment="Top" Width="341" Margin="0,0,0,-0.113" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" Background="#343434">
                <ListBoxItem Content="QUI CI ANDRANNO I QUIZ FATTI" Height="30" FontSize="22" Foreground="White"/>
            </ListBox>
        </DockPanel>


        <DockPanel Grid.Column="2" Background="{StaticResource OpaqueBlack}">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40">

                <Button x:Name="btnQuizEditor" BorderThickness="0" Foreground="White" Width="155" VerticalAlignment="Center">
                    <Button.Content>
                        <!--<Border CornerRadius="7" BorderThickness="4,4,4,4"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="155" Background="#FF14356A" Height="40" >-->
                            <StackPanel Orientation="Horizontal" Width="155" Height="40" VerticalAlignment="Center">
                                <TextBlock  Text="Quiz Editor" Foreground="White" Margin="5,0,0,0" Width="115" FontSize="22" TextAlignment="Center" FontFamily="Bell MT" VerticalAlignment="Center"/>
                                <Image Source="Resources/icons8-scorecard-100.png" Width="25" Height="25" />
                            </StackPanel>
                        <!--</Border>-->
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>

    </Grid>


</Window>
