Server/MainWindow.xaml

<Window x:Name="MainFormServer" x:Class="QuizMaster___Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMaster___Server"
        mc:Ignorable="d"
        Title="QuizMaster" Height="500" Width="1025" Background="White" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.Resources>
            <Style TargetType="Panel" x:Key="Default">
                <Setter Property="Background" Value="Black"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0" Background="#343434">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="136*"></RowDefinition>
                    <RowDefinition Height="59*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">

                </StackPanel>

                <StackPanel  Grid.Row="2" Height="83" Margin="0,0.423,0.056,20" HorizontalAlignment="Center" Width="340" VerticalAlignment="Bottom">
                    <Button x:Name="btnAvviaQuiz" Width="200" Height="54" BorderBrush="Transparent" Background="Transparent" FontSize="30" Foreground="White" FontFamily="Bell MT" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0" >
                        <Button.Content>
                            <Border CornerRadius="5" Width="200" Height="54" BorderThickness="4,4,4,4" Background="#FF0A367C" >
                                <StackPanel Orientation="Horizontal" Width="{Binding btnQuizEditor.Width}">
                                    <TextBlock Text="Avvia Quiz" FontSize="24" VerticalAlignment="Center" TextAlignment="Center" Margin="0,10,0,9.972" Width="198" />
                                </StackPanel>
                            </Border>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>


        </DockPanel>

        <DockPanel Grid.Column="1" Background="{StaticResource OpaqueBlack}">
            <ListBox x:Name="lstListaQuiz" Height="472" VerticalAlignment="Top" Width="341" Margin="0,0,0,-0.113" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" Background="#343434">
                <ListBoxItem Content="QUI CI ANDRANNO I QUIZ FATTI" Height="30" FontSize="22" Foreground="White"/>
            </ListBox>
        </DockPanel>


        <DockPanel Grid.Column="2" Background="{StaticResource OpaqueBlack}">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Height="83" VerticalAlignment="Bottom">

                <TextBlock  Text="Quiz Editor" Foreground="#FF0F64C8" Margin="60,15,0,0" Width="155" FontSize="30" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Bell MT"/>
                <Button x:Name="btnQuizEditor" Width="80" Height="80" Foreground="White" Background="Transparent" 
                    FontSize="24"  BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" Margin="0,15,0,0">
                    <Image Source="Resources/icons8-scorecard-100.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
            </StackPanel>
        </DockPanel>

    </Grid>


</Window>
