Server/MainWindow.xaml

<Window x:Name="MainFormServer" x:Class="QuizMaster___Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMaster___Server"
        mc:Ignorable="d"
        Title="QuizMaster" Height="500" Width="1025" Background="White" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.Resources>
            <Style TargetType="Panel" x:Key="Default">
                <Setter Property="Background" Value="Black"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0" Background="#343434">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"></RowDefinition>
                    <RowDefinition Height="136*"></RowDefinition>
                    <RowDefinition Height="59*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">

                </StackPanel>

                <StackPanel  Grid.Row="2" Margin="0,0,0.056,30" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button x:Name="btnAvviaQuiz" BorderBrush="Transparent" Background="Transparent" FontSize="30" Foreground="White" FontFamily="Bell MT" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  >
                        <Button.Content>
                            <Border CornerRadius="10" BorderThickness="4,4,4,4" Background="#FF0A367C" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="155" >
                                <StackPanel Orientation="Horizontal" Width="{Binding btnQuizEditor.Width}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                                    <TextBlock Text="Avvia Quiz" FontSize="22" TextAlignment="Center" Width="116" VerticalAlignment="Center" />
                                    <Image  Source="Resources/icons8-riproduci-512.png" Width="25" Height="25"/>
                                </StackPanel>
                            </Border>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>


        </DockPanel>

        <DockPanel Grid.Column="1" Background="{StaticResource OpaqueBlack}">
            <ListBox x:Name="lstListaQuiz" Height="472" VerticalAlignment="Top" Width="341" Margin="0,0,0,-0.113" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" Background="#343434">
                <ListBoxItem Content="QUI CI ANDRANNO I QUIZ FATTI" Height="30" FontSize="22" Foreground="White"/>
            </ListBox>
        </DockPanel>


        <DockPanel Grid.Column="2" Background="{StaticResource OpaqueBlack}">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40">

                <Button x:Name="btnQuizEditor" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="White" Width="155" VerticalAlignment="Center">
                    <Button.Content>
                        <Border CornerRadius="10" BorderThickness="4,4,4,4"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="155" Background="#FF14356A" Height="40" >
                            <StackPanel Orientation="Horizontal" Width="155" Height="40" VerticalAlignment="Center">
                                <TextBlock  Text="Quiz Editor" Foreground="White" Margin="5,0,0,0" Width="115" FontSize="22" TextAlignment="Center" FontFamily="Bell MT" VerticalAlignment="Center"/>
                                <Image Source="Resources/icons8-scorecard-100.png" Width="25" Height="25" />
                            </StackPanel>
                        </Border>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>

    </Grid>


</Window>
