Client/Views/MainWindow.xaml

<Window x:Class="QuizMasterClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMasterClient"
        xmlns:viewModels="clr-namespace:QuizMaster___Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*" />


        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <Label Content="Kalisa_pearl" HorizontalContentAlignment="Center" Height="50" Width="150" FontSize="24" Style="{StaticResource LabelStyle1}" HorizontalAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Background="{StaticResource BackgroundClientDockPanel}" Grid.Row="0" Margin="35,0,0,0" HorizontalAlignment="Left" Width="523">


                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                        <TextBlock Text="Nome: " Style="{StaticResource TextStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBox x:Name="txbNome"  Style="{StaticResource TextBoxStyle1}" Width="130" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding MeClient.Nome}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25,0,10,0">
                        <TextBlock Text="Cognome: " Style="{StaticResource TextStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBox x:Name="txbCognome" Style="{StaticResource TextBoxStyle1}" Width="130" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding MeClient.Cognome}">
                        </TextBox>
                    </StackPanel>

                </DockPanel>




                <Button x:Name="btnAvvia" Grid.Row="1" Style="{StaticResource ButtonStyle}" Width="150" FontSize="22" Command="{Binding AvviaTestCommand}">AVVIA QUIZ

                    <Button.Background>
                        <SolidColorBrush  x:Name="Change" Color="#FF6F0000"/>
                    </Button.Background>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter" SourceName="btnAvvia" >

                            <!--QUANDO IL MOUSE VA SOPRA IL BUTTON -->
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Change"
                                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                                        From="#FF6F0000"
                                                        To="#FF1F6D15"
                                                        AutoReverse="false"
                                                        Duration="0:0:0.15"  >
                                            <ColorAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseInOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <!-- QUANDO IL MOUSE ESE DAL BUTTON-->
                        <EventTrigger RoutedEvent="Button.MouseLeave" SourceName="btnAvvia" >

                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Change"
                                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                                        From="#FF1F6D15"
                                                        To="#FF6F0000"
                                                        AutoReverse="false"
                                                        Duration="0:0:0.3"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <!-- QUANDO SI FA CLICK SUL MOUSE -->
                        <EventTrigger RoutedEvent="Button.Click" SourceName="btnAvvia" >

                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Change"
                                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                                        From="#FF1F6D15"
                                                        To="#228B22"
                                                        AutoReverse="true"
                                                        Duration="0:0:0.1"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                    </Button.Triggers>
                </Button>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
