Client/Views/Quiz.xaml

<Window x:Class="QuizMaster___Client.Views.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMaster___Client.Views"
        mc:Ignorable="d"
        Title="Quiz" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="227*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
            
            <WrapPanel Grid.Column="0">
                <Label  Style="{StaticResource LabelStyle1}" Foreground="Black" FontSize="24"  Content="Quanto fa 1000-7?" HorizontalAlignment="Stretch" Margin="10,10,0,0" Height="65.842" VerticalAlignment="Stretch" Width="505.038"  />
            </WrapPanel>
            
            <Label Grid.Column="1" Style="{StaticResource LabelStyle1}" Foreground="Red" FontSize="26" Content="9/10" HorizontalAlignment="Center" Margin="0,0,5,0"/>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
