Client/Views/Quiz.xaml

<Window x:Class="QuizMaster___Client.Views.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMaster___Client.Views"
        mc:Ignorable="d"
        Title="Quiz" Height="550" Width="700">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="227*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <WrapPanel Grid.Column="0">
                    <Label  Style="{StaticResource LabelStyle1}" Foreground="Black" FontSize="24"  Content="Quanto fa 1000-7?" HorizontalAlignment="Stretch" Margin="10,10,0,0" Height="65.842" VerticalAlignment="Stretch" Width="505.038"  />
                </WrapPanel>

                <DockPanel Grid.Column="1">
                    <Label  Style="{StaticResource LabelStyle1}" Foreground="Red" FontSize="26" Content="9/10" HorizontalAlignment="Stretch" Margin="0,10,5,0" VerticalAlignment="Top"/>
                </DockPanel>


            </Grid>

        </DockPanel>

        <DockPanel Grid.Row="1"  >


        </DockPanel>


        <DockPanel Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*"></ColumnDefinition>
                    <ColumnDefinition Width="280*"></ColumnDefinition>
                    <ColumnDefinition Width="231*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,1.211,0.211">
                    <Image Style="{StaticResource IconsDefault}" Source="../images/icons8-cronometro-96.png" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,0,0,0"  />
                    <Label Style="{StaticResource LabelStyle1}" Content="29:12" FontSize="24" HorizontalAlignment="Left" Margin="5,0,0,0"></Label>
                </DockPanel>

                <DockPanel Grid.Column="1" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" >
                            <Image Source="../images/icons8-cerchiato-sinistra-64.png" Width="65" Height="65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" >
                            <Image Source="../images/icons8-freccia-64.png" Width="55" Height="55" />
                        </StackPanel>

                    </Grid>


                </DockPanel>

                <DockPanel Grid.Column="2">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Vai a " Style="{StaticResource TextStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="24"></TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle1}" Width="100" Height="60" HorizontalAlignment="Right" Margin="20,0,10,0" FontSize="24"></TextBox>
                    </StackPanel>


                </DockPanel>

                <DockPanel Grid.Column="2" Margin="0.901,0,0.31,0.211" HorizontalAlignment="Right"/>
            </Grid>

        </DockPanel>



    </Grid>


</Window>
